<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        img {
            width: 100%
        }


        #single {
            position: fixed;
            top: 0;
            width: 100vw;
            height: 100vh;
            background-color: rgba(0, 0, 0, 0.8);
            overflow: scroll;
        }



        .indhold {
            width: 70vw;
            min-height: 50vh;
            background: #fff;
            margin: 4rem auto;
            padding: 10px;
        }

        .luk {
            font-size: 1rem;
            cursor: pointer;
        }

    </style>
</head>

<body>
    <main id="single">
        <button class="luk">Tilbage</button>
        <section class="indhold">
            <article class="enkeltPerson">
                <h2></h2>
                <img class="billede" src="" alt="">
                <p>Github: <a class="github" href=""></a></p>
            </article>
        </section>
    </main>

    <script>
        let urlParams = new URLSearchParams(window.location.search);
        let github = urlParams.get("github");
        let PersonListe;
        document.addEventListener("DOMContentLoaded", getJson);

        async function getJson() {
            let jsonData = await fetch("https://spreadsheets.google.com/feeds/list/1Xge7slZ9dEOTCn1Yxl3OE4xgvrXOL8Y_iu3WN1yGB1U/od6/public/values?alt=json");
            console.log("jsonData", jsonData);
            personListe = await jsonData.json();
            visPersonListe();
        }

        function visPersonListe() {

            personListe.feed.entry.forEach(person => {
                if (person.gsx$github.$t == github) {

                    document.querySelector(".enkeltPerson h2").textContent = `${person.gsx$navn.$t}`;
                    document.querySelector(".enkeltPerson .billede").src = `${person.gsx$billede.$t}`;
                    document.querySelector(".enkeltPerson .billede").alt = `${person.gsx$navn.$t}`;
                    document.querySelector(".enkeltPerson .github").href = `http://github.com/${person.gsx$github.$t}`;
                    document.querySelector(".enkeltPerson .github").textContent = `http://github.com/${person.gsx$github.$t}`;
                }
            })
            document.querySelector(".luk").addEventListener("click", () => {
                console.log("LUK");
                history.back();
            })
        }

    </script>


</body>

</html>
